# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem "fluentd", "~> 1.14"

gem "fluent-plugin-parser", "~> 0.4.1"

gem "fluent-plugin-splunk-hec", "~> 1.2"
